# base-spring-boot-starter

./: README.md  pom.xml
src/main/java/vip/hoody/config/: InfoConfig.java  MyConfiguration.java
src/main/java/vip/hoody/service/: DemoService.java
src/main/resources/: test.properties
src/test/java/vip/hoody/service/: DemoServiceTest.java
